<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="" instance="0"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="android:id/decor_content_parent" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar_container" instance="1"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar" instance="1"><android.widget.TextView index="0" text="DoneBar" class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,57][125,94]" resource-id="" instance="0"/></android.view.View></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="android:id/content" instance="2"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="" instance="0"><android.widget.TextView index="0" text="This sample demonstrates two alternative presentations of the action bar that are well-suited for simple data entry scenarios. In this presentation, a done bar replaces the action bar entirely, providing two direct actions to persist or dismiss changes. This is suitable for cases where no additional view details or actions are needed in the action bar." class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[85,139][715,465]" resource-id="" instance="1"/><android.widget.GridView index="1" text="" class="android.widget.GridView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,486][800,1216]" resource-id="android:id/list" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[85,486][400,786]" resource-id="" instance="3"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,497][389,775]" resource-id="" instance="4"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[117,518][368,754]" resource-id="" instance="1"><android.widget.TextView index="0" text="Done Bar" class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[117,518][368,561]" resource-id="android:id/text1" instance="2"/><android.widget.TextView index="1" text="In this presentation, a done bar replaces the action bar entirely, providing two direct actions to persist or dismiss changes. This is suitable for cases where no additional view details or actions are needed in the action bar." class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[117,566][368,754]" resource-id="android:id/text2" instance="3"/></android.widget.LinearLayout></android.widget.FrameLayout></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[400,486][715,809]" resource-id="" instance="5"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[411,497][704,798]" resource-id="" instance="6"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[432,518][683,777]" resource-id="" instance="2"><android.widget.TextView index="0" text="Done Button" class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[432,518][683,561]" resource-id="android:id/text1" instance="4"/><android.widget.TextView index="1" text="In this presentation, a done button replaces the action bar's Up affordance and app icon, while the cancel action is made available in the action overflow. This is well-suited to scenarios where additional view details or actions may be needed in the action bar." class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[432,566][683,777]" resource-id="android:id/text2" instance="5"/></android.widget.LinearLayout></android.widget.FrameLayout></android.widget.FrameLayout></android.widget.GridView></android.widget.LinearLayout></android.widget.FrameLayout></android.view.View><android.view.View index="1" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,33]" resource-id="android:id/statusBarBackground" instance="2"/><android.view.View index="2" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1216][800,1280]" resource-id="android:id/navigationBarBackground" instance="3"/></android.widget.FrameLayout></hierarchy>