<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="" instance="0"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="android:id/decor_content_parent" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar_container" instance="1"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar" instance="1"><android.widget.TextView index="0" text="CustomChoiceList" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,57][244,94]" resource-id="" instance="0"/></android.view.View></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="android:id/content" instance="2"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="" instance="0"><android.widget.TextView index="0" text="This sample demonstrates how to create custom checkable layouts, for use with ListView's choiceMode attribute." class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,224]" resource-id="" instance="1"/><android.widget.ListView index="1" text="" class="android.widget.ListView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,225][800,1216]" resource-id="android:id/list" instance="0"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,225][779,310]" resource-id="" instance="1"><android.widget.TextView index="0" text="Abbaye de Belloc" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,251][704,284]" resource-id="android:id/text1" instance="2"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,246][768,289]" resource-id="" instance="0"/></android.widget.LinearLayout><android.widget.LinearLayout index="1" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,311][779,396]" resource-id="" instance="2"><android.widget.TextView index="0" text="Abbaye du Mont des Cats" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,337][704,370]" resource-id="android:id/text1" instance="3"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,332][768,375]" resource-id="" instance="1"/></android.widget.LinearLayout><android.widget.LinearLayout index="2" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,397][779,482]" resource-id="" instance="3"><android.widget.TextView index="0" text="Abertam" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,423][704,456]" resource-id="android:id/text1" instance="4"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,418][768,461]" resource-id="" instance="2"/></android.widget.LinearLayout><android.widget.LinearLayout index="3" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,483][779,568]" resource-id="" instance="4"><android.widget.TextView index="0" text="Abondance" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,509][704,542]" resource-id="android:id/text1" instance="5"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,504][768,547]" resource-id="" instance="3"/></android.widget.LinearLayout><android.widget.LinearLayout index="4" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,569][779,654]" resource-id="" instance="5"><android.widget.TextView index="0" text="Ackawi" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,595][704,628]" resource-id="android:id/text1" instance="6"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,590][768,633]" resource-id="" instance="4"/></android.widget.LinearLayout><android.widget.LinearLayout index="5" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,655][779,740]" resource-id="" instance="6"><android.widget.TextView index="0" text="Acorn" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,681][704,714]" resource-id="android:id/text1" instance="7"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,676][768,719]" resource-id="" instance="5"/></android.widget.LinearLayout><android.widget.LinearLayout index="6" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,741][779,826]" resource-id="" instance="7"><android.widget.TextView index="0" text="Adelost" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,767][704,800]" resource-id="android:id/text1" instance="8"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,762][768,805]" resource-id="" instance="6"/></android.widget.LinearLayout><android.widget.LinearLayout index="7" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,827][779,912]" resource-id="" instance="8"><android.widget.TextView index="0" text="Affidelice au Chablis" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,853][704,886]" resource-id="android:id/text1" instance="9"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,848][768,891]" resource-id="" instance="7"/></android.widget.LinearLayout><android.widget.LinearLayout index="8" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,913][779,998]" resource-id="" instance="9"><android.widget.TextView index="0" text="Afuega'l Pitu" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,939][704,972]" resource-id="android:id/text1" instance="10"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,934][768,977]" resource-id="" instance="8"/></android.widget.LinearLayout><android.widget.LinearLayout index="9" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,999][779,1084]" resource-id="" instance="10"><android.widget.TextView index="0" text="Airag" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,1025][704,1058]" resource-id="android:id/text1" instance="11"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,1020][768,1063]" resource-id="" instance="9"/></android.widget.LinearLayout><android.widget.LinearLayout index="10" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,1085][779,1170]" resource-id="" instance="11"><android.widget.TextView index="0" text="Airedale" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,1111][704,1144]" resource-id="android:id/text1" instance="12"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,1106][768,1149]" resource-id="" instance="10"/></android.widget.LinearLayout><android.widget.LinearLayout index="11" text="" class="android.widget.LinearLayout" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,1171][779,1216]" resource-id="" instance="12"><android.widget.TextView index="0" text="Aisy Cendre" class="android.widget.TextView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[32,1197][704,1216]" resource-id="android:id/text1" instance="13"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,1192][768,1216]" resource-id="" instance="11"/></android.widget.LinearLayout></android.widget.ListView></android.widget.LinearLayout></android.widget.FrameLayout></android.view.View><android.view.View index="1" text="" class="android.view.View" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,33]" resource-id="android:id/statusBarBackground" instance="2"/><android.view.View index="2" text="" class="android.view.View" package="com.example.android.customchoicelist" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1216][800,1280]" resource-id="android:id/navigationBarBackground" instance="3"/></android.widget.FrameLayout></hierarchy>