<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="" instance="0"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="android:id/decor_content_parent" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar_container" instance="1"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar" instance="1"><android.widget.ImageButton index="0" text="" class="android.widget.ImageButton" package="com.example.android.donebar" content-desc="Navigate up" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,38][75,113]" resource-id="" instance="0"/><android.widget.LinearLayout index="1" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[75,43][230,107]" resource-id="" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[75,43][229,107]" resource-id="com.example.android.donebar:id/actionbar_done" instance="2"><android.widget.TextView index="0" text="Done" class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[91,53][213,96]" resource-id="" instance="0"/></android.widget.FrameLayout></android.widget.LinearLayout><android.widget.LinearLayout index="2" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[752,38][800,113]" resource-id="" instance="1"><android.widget.ImageButton index="0" text="" class="android.widget.ImageButton" package="com.example.android.donebar" content-desc="More options" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[752,43][800,107]" resource-id="" instance="1"/></android.widget.LinearLayout></android.view.View></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="android:id/content" instance="3"><android.widget.ScrollView index="0" text="" class="android.widget.ScrollView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="" instance="0"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,404]" resource-id="" instance="2"><android.widget.TextView index="0" text="In this presentation, a done button replaces the action bar's Up affordance and app icon, while the cancel action is made available in the action overflow. This is well-suited to scenarios where additional view details or actions may be needed in the action bar." class="android.widget.TextView" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[85,139][715,383]" resource-id="" instance="1"/></android.widget.LinearLayout></android.widget.ScrollView></android.widget.FrameLayout></android.view.View><android.view.View index="1" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,33]" resource-id="android:id/statusBarBackground" instance="2"/><android.view.View index="2" text="" class="android.view.View" package="com.example.android.donebar" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1216][800,1280]" resource-id="android:id/navigationBarBackground" instance="3"/></android.widget.FrameLayout></hierarchy>