<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="" instance="0"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="android:id/decor_content_parent" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar_container" instance="1"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,118]" resource-id="android:id/action_bar" instance="1"><android.widget.TextView index="0" text="SwipeRefreshListFragment" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[21,57][349,94]" resource-id="" instance="0"/><android.widget.LinearLayout index="1" text="" class="android.widget.LinearLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[509,38][800,113]" resource-id="" instance="0"><android.widget.TextView index="0" text="Show Log" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="Show Log" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[509,43][612,107]" resource-id="com.example.android.swiperefreshlistfragment:id/menu_toggle_log" instance="1"/><android.widget.TextView index="1" text="Color scheme" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="Color scheme" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[612,43][752,107]" resource-id="com.example.android.swiperefreshlistfragment:id/menu_color_scheme" instance="2"/><android.widget.ImageButton index="2" text="" class="android.widget.ImageButton" package="com.example.android.swiperefreshlistfragment" content-desc="More options" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[752,43][800,107]" resource-id="" instance="0"/></android.widget.LinearLayout></android.view.View></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="android:id/content" instance="2"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,1216]" resource-id="com.example.android.swiperefreshlistfragment:id/sample_main_layout" instance="1"><android.widget.ViewAnimator index="0" text="" class="android.widget.ViewAnimator" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,483]" resource-id="com.example.android.swiperefreshlistfragment:id/sample_output" instance="0"><android.widget.ScrollView index="0" text="" class="android.widget.ScrollView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,118][800,483]" resource-id="" instance="0"><android.widget.TextView index="0" text="A sample which shows how to use SwipeRefreshLayout within a ListFragment to add the 'swipe-to-refresh' gesture to a ListView, enabling the ability to trigger a refresh from swiping down on that view. This is provided through the re-usable SwipeRefreshListFragment class." class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[2,120][798,447]" resource-id="" instance="3"/></android.widget.ScrollView></android.widget.ViewAnimator><android.view.View index="1" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,483][800,484]" resource-id="" instance="2"/><android.widget.FrameLayout index="2" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="com.example.android.swiperefreshlistfragment:id/sample_content_fragment" instance="3"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="" instance="4"><android.view.View index="0" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="" instance="3"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="" instance="5"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="" instance="6"><android.widget.ListView index="0" text="" class="android.widget.ListView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,484][800,1216]" resource-id="android:id/list" instance="0"><android.widget.TextView index="0" text="Bierkase" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,437][800,501]" resource-id="android:id/text1" instance="4"/><android.widget.TextView index="1" text="Curd" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,502][800,566]" resource-id="android:id/text1" instance="5"/><android.widget.TextView index="2" text="Fresh Truffles" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,567][800,631]" resource-id="android:id/text1" instance="6"/><android.widget.TextView index="3" text="Evora De L'Alentejo" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,632][800,696]" resource-id="android:id/text1" instance="7"/><android.widget.TextView index="4" text="Brin" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,697][800,761]" resource-id="android:id/text1" instance="8"/><android.widget.TextView index="5" text="Gammelost" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,762][800,826]" resource-id="android:id/text1" instance="9"/><android.widget.TextView index="6" text="Bosworth" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,827][800,891]" resource-id="android:id/text1" instance="10"/><android.widget.TextView index="7" text="Brebis du Lochois" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,892][800,956]" resource-id="android:id/text1" instance="11"/><android.widget.TextView index="8" text="Four Herb Gouda" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,957][800,1021]" resource-id="android:id/text1" instance="12"/><android.widget.TextView index="9" text="Queso Blanco" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1022][800,1086]" resource-id="android:id/text1" instance="13"/><android.widget.TextView index="10" text="Lancashire" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1087][800,1151]" resource-id="android:id/text1" instance="14"/><android.widget.TextView index="11" text="Vacherin-Fribourgeois" class="android.widget.TextView" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1152][800,1216]" resource-id="android:id/text1" instance="15"/></android.widget.ListView></android.widget.FrameLayout></android.widget.FrameLayout></android.view.View></android.widget.FrameLayout></android.widget.FrameLayout></android.widget.LinearLayout></android.widget.FrameLayout></android.view.View><android.view.View index="1" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,33]" resource-id="android:id/statusBarBackground" instance="4"/><android.view.View index="2" text="" class="android.view.View" package="com.example.android.swiperefreshlistfragment" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1216][800,1280]" resource-id="android:id/navigationBarBackground" instance="5"/></android.widget.FrameLayout></hierarchy>