<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="" instance="0"><android.view.View index="0" text="" class="android.view.View" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,1216]" resource-id="android:id/decor_content_parent" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,108]" resource-id="android:id/action_bar_container" instance="1"><android.view.View index="0" text="" class="android.view.View" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][800,108]" resource-id="android:id/action_bar" instance="1"><android.widget.LinearLayout index="0" text="" class="android.widget.LinearLayout" package="sk.ynet.janko.griddlers" content-desc="griddler1, Navigate up" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][192,108]" resource-id="" instance="0"><android.widget.FrameLayout index="0" text="" class="android.widget.FrameLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,33][86,108]" resource-id="" instance="2"><android.widget.ImageView index="0" text="" class="android.widget.ImageView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,60][21,81]" resource-id="android:id/up" instance="0"/><android.widget.ImageView index="1" text="" class="android.widget.ImageView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[16,38][80,102]" resource-id="android:id/home" instance="1"/></android.widget.FrameLayout><android.widget.LinearLayout index="1" text="" class="android.widget.LinearLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[86,54][192,87]" resource-id="" instance="1"><android.widget.TextView index="0" text="griddler1" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[86,54][181,87]" resource-id="android:id/action_bar_title" instance="0"/></android.widget.LinearLayout></android.widget.LinearLayout><android.widget.LinearLayout index="1" text="" class="android.widget.LinearLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,33][800,108]" resource-id="" instance="2"><android.widget.TextView index="0" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="Undo" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[460,33][545,108]" resource-id="sk.ynet.janko.griddlers:id/action_undo" instance="1"/><android.widget.TextView index="1" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="Redo" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[545,33][630,108]" resource-id="sk.ynet.janko.griddlers:id/action_redo" instance="2"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="Zoom" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[630,33][715,108]" resource-id="sk.ynet.janko.griddlers:id/action_zoom" instance="3"/><android.widget.ImageButton index="3" text="" class="android.widget.ImageButton" package="sk.ynet.janko.griddlers" content-desc="More options" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[715,33][800,108]" resource-id="" instance="0"/></android.widget.LinearLayout></android.view.View></android.widget.FrameLayout><android.widget.FrameLayout index="1" text="" class="android.widget.FrameLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,108][800,1216]" resource-id="android:id/content" instance="3"><android.widget.RelativeLayout index="0" text="" class="android.widget.RelativeLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,108][800,1216]" resource-id="" instance="0"><android.widget.TableLayout index="0" text="" class="android.widget.TableLayout" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,261][800,1062]" resource-id="sk.ynet.janko.griddlers:id/table" instance="0"><android.widget.TableRow index="0" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,265][800,379]" resource-id="" instance="0"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,265][118,379]" resource-id="" instance="4"/><android.widget.TextView index="1" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,265][232,379]" resource-id="" instance="5"/><android.widget.TextView index="2" text="3" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,265][346,379]" resource-id="" instance="6"/><android.widget.TextView index="3" text="3" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,265][460,379]" resource-id="" instance="7"/><android.widget.TextView index="4" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,265][574,379]" resource-id="" instance="8"/><android.widget.TextView index="5" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,265][688,379]" resource-id="" instance="9"/><android.widget.TextView index="6" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,265][800,379]" resource-id="" instance="10"/></android.widget.TableRow><android.widget.TableRow index="1" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,379][800,493]" resource-id="" instance="1"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,379][118,493]" resource-id="" instance="11"/><android.widget.TextView index="1" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,379][232,493]" resource-id="" instance="12"/><android.widget.TextView index="2" text="1" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,379][346,493]" resource-id="" instance="13"/><android.widget.TextView index="3" text="1" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,379][460,493]" resource-id="" instance="14"/><android.widget.TextView index="4" text="1" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,379][574,493]" resource-id="" instance="15"/><android.widget.TextView index="5" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,379][688,493]" resource-id="" instance="16"/><android.widget.TextView index="6" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,379][800,493]" resource-id="" instance="17"/></android.widget.TableRow><android.widget.TableRow index="2" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,493][800,607]" resource-id="" instance="2"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,493][118,607]" resource-id="" instance="18"/><android.widget.TextView index="1" text="3" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,493][232,607]" resource-id="" instance="19"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,493][346,607]" resource-id="" instance="20"/><android.widget.TextView index="3" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,493][460,607]" resource-id="" instance="21"/><android.widget.TextView index="4" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,493][574,607]" resource-id="" instance="22"/><android.widget.TextView index="5" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,493][688,607]" resource-id="" instance="23"/><android.widget.TextView index="6" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,493][800,607]" resource-id="" instance="24"/></android.widget.TableRow><android.widget.TableRow index="3" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,607][800,721]" resource-id="" instance="3"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,607][118,721]" resource-id="" instance="25"/><android.widget.TextView index="1" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,607][232,721]" resource-id="" instance="26"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,607][346,721]" resource-id="" instance="27"/><android.widget.TextView index="3" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,607][460,721]" resource-id="" instance="28"/><android.widget.TextView index="4" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,607][574,721]" resource-id="" instance="29"/><android.widget.TextView index="5" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,607][688,721]" resource-id="" instance="30"/><android.widget.TextView index="6" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,607][800,721]" resource-id="" instance="31"/></android.widget.TableRow><android.widget.TableRow index="4" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,721][800,835]" resource-id="" instance="4"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,721][118,835]" resource-id="" instance="32"/><android.widget.TextView index="1" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,721][232,835]" resource-id="" instance="33"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,721][346,835]" resource-id="" instance="34"/><android.widget.TextView index="3" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,721][460,835]" resource-id="" instance="35"/><android.widget.TextView index="4" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,721][574,835]" resource-id="" instance="36"/><android.widget.TextView index="5" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,721][688,835]" resource-id="" instance="37"/><android.widget.TextView index="6" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,721][800,835]" resource-id="" instance="38"/></android.widget.TableRow><android.widget.TableRow index="5" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,835][800,949]" resource-id="" instance="5"><android.widget.TextView index="0" text=" " class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,835][118,949]" resource-id="" instance="39"/><android.widget.TextView index="1" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,835][232,949]" resource-id="" instance="40"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,835][346,949]" resource-id="" instance="41"/><android.widget.TextView index="3" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,835][460,949]" resource-id="" instance="42"/><android.widget.TextView index="4" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,835][574,949]" resource-id="" instance="43"/><android.widget.TextView index="5" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,835][688,949]" resource-id="" instance="44"/><android.widget.TextView index="6" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,835][800,949]" resource-id="" instance="45"/></android.widget.TableRow><android.widget.TableRow index="6" text="" class="android.widget.TableRow" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,949][800,1062]" resource-id="" instance="6"><android.widget.TextView index="0" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[4,949][118,1063]" resource-id="" instance="46"/><android.widget.TextView index="1" text="2" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[118,949][232,1063]" resource-id="" instance="47"/><android.widget.TextView index="2" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[232,949][346,1063]" resource-id="" instance="48"/><android.widget.TextView index="3" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[346,949][460,1063]" resource-id="" instance="49"/><android.widget.TextView index="4" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,949][574,1063]" resource-id="" instance="50"/><android.widget.TextView index="5" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[574,949][688,1063]" resource-id="" instance="51"/><android.widget.TextView index="6" text="" class="android.widget.TextView" package="sk.ynet.janko.griddlers" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[688,949][800,1063]" resource-id="" instance="52"/></android.widget.TableRow></android.widget.TableLayout></android.widget.RelativeLayout></android.widget.FrameLayout></android.view.View></android.widget.FrameLayout></hierarchy>